# Django
SECRET_KEY=django-insecure-jp4_9abi&1e!v)$u1erkc44y5l6b)!&3)q7gf+7$@hpr4qll31
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DB switch: 0 - SQLite (default), 1 - MySQL
MYSQL=0

# MySQL connection (используется, если MYSQL=1)
MYSQL_NAME=rental_db
MYSQL_USER=rental_user
MYSQL_PASSWORD=rental_pass
MYSQL_HOST=db
MYSQL_PORT=3306

